BACKEND_APP_NAME=Lotto Core Engine
BACKEND_APP_PORT=2111

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=lotto_backend_engine
DATABASE_USER=root
DATABASE_PASSWORD=password